// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* swap.dylib */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* swap.dylib */,
			1BD715D911CECAF90089FF36 /* swap.a */,
		);
		codeSenseManager = 1BD715E811CECB100089FF36 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298765008;
			PBXWorkspaceStateSaveDate = 298765008;
		};
		perUserProjectItems = {
			1BD7168811CED0490089FF36 /* PBXTextBookmark */ = 1BD7168811CED0490089FF36 /* PBXTextBookmark */;
			1BD7168911CED0490089FF36 /* PBXTextBookmark */ = 1BD7168911CED0490089FF36 /* PBXTextBookmark */;
			1BD7168A11CED0490089FF36 /* PBXTextBookmark */ = 1BD7168A11CED0490089FF36 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BD715E711CECB100089FF36 /* Source Control */;
		userBuildSettings = {
		};
	};
	1BD715D911CECAF90089FF36 /* swap.a */ = {
		activeExec = 0;
	};
	1BD715E711CECB100089FF36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BD715E811CECB100089FF36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BD715ED11CECB380089FF36 /* swap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 731}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	1BD715EE11CECB380089FF36 /* swap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	1BD7168811CED0490089FF36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD715ED11CECB380089FF36 /* swap.c */;
		name = "swap.c: 17";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	1BD7168911CED0490089FF36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD715EE11CECB380089FF36 /* swap.h */;
		name = "swap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	1BD7168A11CED0490089FF36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD715EE11CECB380089FF36 /* swap.h */;
		name = "swap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	D2AAC0620554660B00DB518D /* swap.dylib */ = {
		activeExec = 0;
	};
}
