// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* NSString+stringAsBase */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* NSString+stringAsBase */,
		);
		codeSenseManager = 1B9EF4D111D7C8E200298000 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					598,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					492,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					558,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312359533;
			PBXWorkspaceStateSaveDate = 312359533;
		};
		perUserProjectItems = {
			1B1CFA46125AC902001E04FC /* PBXTextBookmark */ = 1B1CFA46125AC902001E04FC /* PBXTextBookmark */;
			1BAE611B129CA36D00FEA98E /* PBXTextBookmark */ = 1BAE611B129CA36D00FEA98E /* PBXTextBookmark */;
			1BAE626D129E3A7E00FEA98E /* PBXTextBookmark */ = 1BAE626D129E3A7E00FEA98E /* PBXTextBookmark */;
		};
		sourceControlManager = 1B9EF4D011D7C8E200298000 /* Source Control */;
		userBuildSettings = {
		};
	};
	1B1CFA46125AC902001E04FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9EF52911D7C9BD00298000 /* NSString+stringAsBase.m */;
		name = "NSString+stringAsBase.m: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	1B9EF4D011D7C8E200298000 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1B9EF4D111D7C8E200298000 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B9EF52811D7C9BD00298000 /* NSString+stringAsBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 429}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	1B9EF52911D7C9BD00298000 /* NSString+stringAsBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 897}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	1BAE611B129CA36D00FEA98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9EF52811D7C9BD00298000 /* NSString+stringAsBase.h */;
		name = "NSString+stringAsBase.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	1BAE626D129E3A7E00FEA98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9EF52811D7C9BD00298000 /* NSString+stringAsBase.h */;
		name = "NSString+stringAsBase.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* NSString+stringAsBase */ = {
		activeExec = 0;
	};
}
