// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B9EF4D811D7C91500298000 /* t */;
		activeTarget = 8DD76F960486AA7600D96B5E /* t */;
		codeSenseManager = 1B9EF4E911D7C94000298000 /* Code sense */;
		executables = (
			1B9EF4D811D7C91500298000 /* t */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299358512;
			PBXWorkspaceStateSaveDate = 299358512;
		};
		perUserProjectItems = {
			1B9EF66711D7D9CC00298000 /* PBXTextBookmark */ = 1B9EF66711D7D9CC00298000 /* PBXTextBookmark */;
			1B9EF66A11D7D9D800298000 /* PBXTextBookmark */ = 1B9EF66A11D7D9D800298000 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B9EF4E811D7C94000298000 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* t.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 606}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	1B9EF4D811D7C91500298000 /* t */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = t;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1B9EF4E211D7C93F00298000 /* Unit Tests */ = {
		activeExec = 0;
	};
	1B9EF4E811D7C94000298000 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1B9EF4E911D7C94000298000 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B9EF66711D7D9CC00298000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* t.m */;
		name = "t.m: 2";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	1B9EF66A11D7D9D800298000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* t.m */;
		name = "t.m: 2";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* t */ = {
		activeExec = 0;
		executables = (
			1B9EF4D811D7C91500298000 /* t */,
		);
	};
}
