// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BDB9F1711D78D4B007D2F8D /* t */;
		activeTarget = 8DD76F960486AA7600D96B5E /* t */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* t */,
			1BDB9F2011D78D6D007D2F8D /* Unit Tests */,
		);
		codeSenseManager = 1BDB9F2711D78D6D007D2F8D /* Code sense */;
		executables = (
			1BDB9F1711D78D4B007D2F8D /* t */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					535,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299352790;
			PBXWorkspaceStateSaveDate = 299352790;
		};
		perUserProjectItems = {
			1B9EF3B611D7C2CB00298000 /* PBXTextBookmark */ = 1B9EF3B611D7C2CB00298000 /* PBXTextBookmark */;
			1B9EF3D111D7C2FE00298000 /* PBXTextBookmark */ = 1B9EF3D111D7C2FE00298000 /* PBXTextBookmark */;
			1BDBA04311D7B03D007D2F8D /* PBXTextBookmark */ = 1BDBA04311D7B03D007D2F8D /* PBXTextBookmark */;
		};
		sourceControlManager = 1BDB9F2611D78D6D007D2F8D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* t.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 688}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{63, 32}, {1303, 991}}";
		};
	};
	1B9EF3B611D7C2CB00298000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* t.m */;
		name = "t.m: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	1B9EF3D111D7C2FE00298000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* t.m */;
		name = "t.m: 4";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	1BDB9F1711D78D4B007D2F8D /* t */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "\"$(SRCROOT)/../../../build/Debug\"";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = t;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BDB9F2011D78D6D007D2F8D /* Unit Tests */ = {
		activeExec = 0;
	};
	1BDB9F2611D78D6D007D2F8D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BDB9F2711D78D6D007D2F8D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BDBA04311D7B03D007D2F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDBA04411D7B03D007D2F8D /* BaseCharacters.m */;
		name = "BaseCharacters.m: 40";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	1BDBA04411D7B03D007D2F8D /* BaseCharacters.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BaseCharacters.m;
		path = /Users/Shared/Dropbox/workspace/projects/github.com/objc/Util/BaseCharacters/BaseCharacters.m;
		sourceTree = "<absolute>";
	};
	8DD76F960486AA7600D96B5E /* t */ = {
		activeExec = 0;
		executables = (
			1BDB9F1711D78D4B007D2F8D /* t */,
		);
	};
}
