// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 1BD7157411CEC69B0089FF36 /* lcm.a */;
		addToTargets = (
		);
		codeSenseManager = 1BD7126E11CEBA540089FF36 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					329.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					544,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299368405;
			PBXWorkspaceStateSaveDate = 299368405;
		};
		perUserProjectItems = {
			1B7EE84D11D7FFF70066044C /* PBXTextBookmark */ = 1B7EE84D11D7FFF70066044C /* PBXTextBookmark */;
			1BAC9A4B11D7F53A00A1B012 /* PBXTextBookmark */ = 1BAC9A4B11D7F53A00A1B012 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BD7126D11CEBA540089FF36 /* Source Control */;
		userBuildSettings = {
		};
	};
	1B7EE84D11D7FFF70066044C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD7127011CEBA700089FF36 /* lcm.c */;
		name = "lcm.c: 20";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1BAC9A4B11D7F53A00A1B012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD7127011CEBA700089FF36 /* lcm.c */;
		name = "lcm.c: 20";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1BD7126D11CEBA540089FF36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BD7126E11CEBA540089FF36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BD7127011CEBA700089FF36 /* lcm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 613}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	1BD7127111CEBA700089FF36 /* lcm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	1BD7157411CEC69B0089FF36 /* lcm.a */ = {
		activeExec = 0;
	};
}
