// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* BaseCharacters */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* BaseCharacters */,
		);
		breakpoints = (
		);
		codeSenseManager = 1BDB9EF411D78681007D2F8D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299352710;
			PBXWorkspaceStateSaveDate = 299352710;
		};
		perUserProjectItems = {
			1B9EF3B911D7C2CF00298000 /* PBXTextBookmark */ = 1B9EF3B911D7C2CF00298000 /* PBXTextBookmark */;
			1BDBA04711D7B03E007D2F8D /* PBXTextBookmark */ = 1BDBA04711D7B03E007D2F8D /* PBXTextBookmark */;
			1BDBA1F111D7B67E007D2F8D /* PBXTextBookmark */ = 1BDBA1F111D7B67E007D2F8D /* PBXTextBookmark */;
		};
		sourceControlManager = 1BDB9EF311D78681007D2F8D /* Source Control */;
		userBuildSettings = {
		};
	};
	1B9EF3B911D7C2CF00298000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDB9EF711D7869E007D2F8D /* BaseCharacters.m */;
		name = "BaseCharacters.m: 86";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1417;
	};
	1BDB9EF311D78681007D2F8D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BDB9EF411D78681007D2F8D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BDB9EF611D7869E007D2F8D /* BaseCharacters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 723}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	1BDB9EF711D7869E007D2F8D /* BaseCharacters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1339}}";
			sepNavSelRange = "{2703, 0}";
			sepNavVisRange = "{1417, 1451}";
		};
	};
	1BDBA04711D7B03E007D2F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDB9EF611D7869E007D2F8D /* BaseCharacters.h */;
		name = "BaseCharacters.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	1BDBA1F111D7B67E007D2F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDB9EF711D7869E007D2F8D /* BaseCharacters.m */;
		name = "BaseCharacters.m: 86";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1417;
	};
	8DC2EF4F0486A6940098B216 /* BaseCharacters */ = {
		activeExec = 0;
	};
}
