// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* BaseCharacters */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 1BDB9EF411D78681007D2F8D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					640,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303441323;
			PBXWorkspaceStateSaveDate = 303441323;
		};
		perUserProjectItems = {
			1B5E9339121626A8000A47A1 /* PBXTextBookmark */ = 1B5E9339121626A8000A47A1 /* PBXTextBookmark */;
			1B5E933A121626A8000A47A1 /* PBXTextBookmark */ = 1B5E933A121626A8000A47A1 /* PBXTextBookmark */;
			1B5E933B121626A8000A47A1 /* PBXTextBookmark */ = 1B5E933B121626A8000A47A1 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BDB9EF311D78681007D2F8D /* Source Control */;
		userBuildSettings = {
		};
	};
	1B5E9339121626A8000A47A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDB9EF611D7869E007D2F8D /* BaseCharacters.h */;
		name = "BaseCharacters.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	1B5E933A121626A8000A47A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDB9EF711D7869E007D2F8D /* BaseCharacters.m */;
		name = "BaseCharacters.m: 86";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	1B5E933B121626A8000A47A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDB9EF711D7869E007D2F8D /* BaseCharacters.m */;
		name = "BaseCharacters.m: 86";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	1BDB9EF311D78681007D2F8D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BDB9EF411D78681007D2F8D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BDB9EF611D7869E007D2F8D /* BaseCharacters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 640}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	1BDB9EF711D7869E007D2F8D /* BaseCharacters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1339}}";
			sepNavSelRange = "{2703, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	8DC2EF4F0486A6940098B216 /* BaseCharacters */ = {
		activeExec = 0;
	};
}
