// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BB46C7D11D6C9FF00502915 /* t */;
		activeTarget = 8DD76F960486AA7600D96B5E /* t */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* t */,
			1BDB9D8E11D6DE88007D2F8D /* Unit Tests */,
		);
		codeSenseManager = 1BB46C8711D6CA1100502915 /* Code sense */;
		executables = (
			1BB46C7D11D6C9FF00502915 /* t */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					413.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					540.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299366094;
			PBXWorkspaceStateSaveDate = 299366094;
		};
		perUserProjectItems = {
			1BAC9B0A11D7F6D700A1B012 /* PBXTextBookmark */ = 1BAC9B0A11D7F6D700A1B012 /* PBXTextBookmark */;
			1BD24EAD11D7F37C00D04F14 /* PBXTextBookmark */ = 1BD24EAD11D7F37C00D04F14 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BB46C8611D6CA1100502915 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* t.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 518}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	1BAC9B0A11D7F6D700A1B012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* t.m */;
		name = "t.m: 20";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	1BB46C7D11D6C9FF00502915 /* t */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = t;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1BB46C8611D6CA1100502915 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BB46C8711D6CA1100502915 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BD24EAD11D7F37C00D04F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* t.m */;
		name = "t.m: 20";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	1BDB9D8E11D6DE88007D2F8D /* Unit Tests */ = {
		activeExec = 0;
	};
	8DD76F960486AA7600D96B5E /* t */ = {
		activeExec = 0;
		executables = (
			1BB46C7D11D6C9FF00502915 /* t */,
		);
	};
}
