// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BD7158C11CEC7350089FF36 /* t */;
		activeTarget = 8DD76F960486AA7600D96B5E /* t */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* t */,
		);
		codeSenseManager = 1BD7159C11CEC7420089FF36 /* Code sense */;
		executables = (
			1BD7158C11CEC7350089FF36 /* t */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					454,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299365217;
			PBXWorkspaceStateSaveDate = 299365217;
		};
		perUserProjectItems = {
			1BD24E2911D7F30300D04F14 /* PBXTextBookmark */ = 1BD24E2911D7F30300D04F14 /* PBXTextBookmark */;
			1BD24EA111D7F37200D04F14 /* PBXTextBookmark */ = 1BD24EA111D7F37200D04F14 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BD7159B11CEC7420089FF36 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* t.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 583}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	1BD24E2911D7F30300D04F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* t.m */;
		name = "t.m: 8";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1BD24EA111D7F37200D04F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* t.m */;
		name = "t.m: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1BD7158C11CEC7350089FF36 /* t */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = t;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1BD7159B11CEC7420089FF36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BD7159C11CEC7420089FF36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* t */ = {
		activeExec = 0;
		executables = (
			1BD7158C11CEC7350089FF36 /* t */,
		);
	};
}
