// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* NSString+stringAsReverseString */;
		addToTargets = (
		);
		codeSenseManager = 1BD7102511CD88480089FF36 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					609,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312156245;
			PBXWorkspaceStateSaveDate = 312156245;
		};
		perUserProjectItems = {
			1B3B745F129B207B000EA851 /* PBXTextBookmark */ = 1B3B745F129B207B000EA851 /* PBXTextBookmark */;
			1BCEF8CE129B19DE001DD952 /* PBXTextBookmark */ = 1BCEF8CE129B19DE001DD952 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BD7102411CD88480089FF36 /* Source Control */;
		userBuildSettings = {
		};
	};
	1B3B745F129B207B000EA851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD7102A11CD88B50089FF36 /* NSString+stringAsReverseString.m */;
		name = "NSString+stringAsReverseString.m: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1BCEF8CE129B19DE001DD952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD7102A11CD88B50089FF36 /* NSString+stringAsReverseString.m */;
		name = "NSString+stringAsReverseString.m: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1BD7102411CD88480089FF36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BD7102511CD88480089FF36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BD7102911CD88B50089FF36 /* NSString+stringAsReverseString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 655}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	1BD7102A11CD88B50089FF36 /* NSString+stringAsReverseString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 489}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	8DC2EF4F0486A6940098B216 /* NSString+stringAsReverseString */ = {
		activeExec = 0;
	};
}
