// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* NSData+dataWithContentsOfString */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* NSData+dataWithContentsOfString */,
		);
		codeSenseManager = 1BD70FEF11CD861E0089FF36 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					505,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298683963;
			PBXWorkspaceStateSaveDate = 298683963;
		};
		perUserProjectItems = {
			1BD7105211CD8DC00089FF36 = 1BD7105211CD8DC00089FF36 /* PBXTextBookmark */;
			1BD7105311CD8DC00089FF36 = 1BD7105311CD8DC00089FF36 /* PBXTextBookmark */;
			1BD7105411CD8DC00089FF36 = 1BD7105411CD8DC00089FF36 /* PBXTextBookmark */;
			1BD7105511CD8DC00089FF36 = 1BD7105511CD8DC00089FF36 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BD70FEE11CD861E0089FF36 /* Source Control */;
		userBuildSettings = {
		};
	};
	1BD70FEE11CD861E0089FF36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BD70FEF11CD861E0089FF36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BD7104A11CD8A990089FF36 /* NSData+dataWithContentsOfString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 723}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	1BD7104B11CD8A990089FF36 /* NSData+dataWithContentsOfString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 723}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	1BD7105211CD8DC00089FF36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* NSData+dataWithContentsOfString_Prefix.pch */;
		name = "NSData+dataWithContentsOfString_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	1BD7105311CD8DC00089FF36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD7104A11CD8A990089FF36 /* NSData+dataWithContentsOfString.h */;
		name = "NSData+dataWithContentsOfString.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	1BD7105411CD8DC00089FF36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD7104B11CD8A990089FF36 /* NSData+dataWithContentsOfString.m */;
		name = "NSData+dataWithContentsOfString.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	1BD7105511CD8DC00089FF36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD7104B11CD8A990089FF36 /* NSData+dataWithContentsOfString.m */;
		name = "NSData+dataWithContentsOfString.m: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	32DBCF5E0370ADEE00C91783 /* NSData+dataWithContentsOfString_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	8DC2EF4F0486A6940098B216 /* NSData+dataWithContentsOfString */ = {
		activeExec = 0;
	};
}
