// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BB46C9011D6CA2200502915 /* t */;
		activeTarget = 8DD76F960486AA7600D96B5E /* t */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* t */,
			1BDB9D3A11D6D728007D2F8D /* Unit Tests */,
		);
		codeSenseManager = 1BB46C9C11D6CA2B00502915 /* Code sense */;
		executables = (
			1BB46C9011D6CA2200502915 /* t */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299294331;
			PBXWorkspaceStateSaveDate = 299294331;
		};
		perUserProjectItems = {
			1BDB9D6411D6DE4C007D2F8D /* PBXTextBookmark */ = 1BDB9D6411D6DE4C007D2F8D /* PBXTextBookmark */;
			1BDB9D8611D6DE7F007D2F8D /* PBXTextBookmark */ = 1BDB9D8611D6DE7F007D2F8D /* PBXTextBookmark */;
		};
		sourceControlManager = 1BB46C9B11D6CA2B00502915 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* t.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 715}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	1BB46C9011D6CA2200502915 /* t */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = t;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1BB46C9B11D6CA2B00502915 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BB46C9C11D6CA2B00502915 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BDB9D3A11D6D728007D2F8D /* Unit Tests */ = {
		activeExec = 0;
	};
	1BDB9D6411D6DE4C007D2F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* t.m */;
		name = "t.m: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	1BDB9D8611D6DE7F007D2F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* t.m */;
		name = "t.m: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* t */ = {
		activeExec = 0;
		executables = (
			1BB46C9011D6CA2200502915 /* t */,
		);
	};
}
