// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* NSData+stringAsBase */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* NSData+stringAsBase */,
		);
		codeSenseManager = 1BD7123611CEB9370089FF36 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					478,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					438,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303441324;
			PBXWorkspaceStateSaveDate = 303441324;
		};
		perUserProjectItems = {
			1B5E936212162787000A47A1 /* PBXTextBookmark */ = 1B5E936212162787000A47A1 /* PBXTextBookmark */;
			1B97E3B911D9A1F40023692C /* PBXTextBookmark */ = 1B97E3B911D9A1F40023692C /* PBXTextBookmark */;
			1B97E3BA11D9A1F40023692C /* PBXTextBookmark */ = 1B97E3BA11D9A1F40023692C /* PBXTextBookmark */;
			1B97E3FA11D9A3B50023692C /* PBXTextBookmark */ = 1B97E3FA11D9A3B50023692C /* PBXTextBookmark */;
		};
		sourceControlManager = 1BD7123511CEB9370089FF36 /* Source Control */;
		userBuildSettings = {
		};
	};
	1B5E936212162787000A47A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD7123A11CEB9790089FF36 /* NSData+stringAsBase.m */;
		name = "NSData+stringAsBase.m: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3;
	};
	1B97E3B911D9A1F40023692C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD7123911CEB9790089FF36 /* NSData+stringAsBase.h */;
		name = "NSData+stringAsBase.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	1B97E3BA11D9A1F40023692C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD7123711CEB9790089FF36 /* anybase.c */;
		name = "anybase.c: 52";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	1B97E3FA11D9A3B50023692C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD7123A11CEB9790089FF36 /* NSData+stringAsBase.m */;
		name = "NSData+stringAsBase.m: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3;
	};
	1BD7123511CEB9370089FF36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BD7123611CEB9370089FF36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BD7123711CEB9790089FF36 /* anybase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1001}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	1BD7123911CEB9790089FF36 /* NSData+stringAsBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 575}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	1BD7123A11CEB9790089FF36 /* NSData+stringAsBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2041}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{3, 1115}";
		};
	};
	8DC2EF4F0486A6940098B216 /* NSData+stringAsBase */ = {
		activeExec = 0;
	};
}
