// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* NSData+stringAsBase */;
		addToTargets = (
		);
		codeSenseManager = 1BD7123611CEB9370089FF36 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					478,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					438,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299367398;
			PBXWorkspaceStateSaveDate = 299367398;
		};
		perUserProjectItems = {
			1B7EE7CC11D7FB240066044C /* PBXTextBookmark */ = 1B7EE7CC11D7FB240066044C /* PBXTextBookmark */;
			1B7EE85611D800060066044C /* PBXTextBookmark */ = 1B7EE85611D800060066044C /* PBXTextBookmark */;
			1B7EE85711D800060066044C /* PBXTextBookmark */ = 1B7EE85711D800060066044C /* PBXTextBookmark */;
			1B9EF55911D7CA4600298000 /* PBXTextBookmark */ = 1B9EF55911D7CA4600298000 /* PBXTextBookmark */;
			1B9EF5CF11D7D67B00298000 /* PBXTextBookmark */ = 1B9EF5CF11D7D67B00298000 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BD7123511CEB9370089FF36 /* Source Control */;
		userBuildSettings = {
		};
	};
	1B7EE7CC11D7FB240066044C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD7123A11CEB9790089FF36 /* NSData+stringAsBase.m */;
		name = "NSData+stringAsBase.m: 51";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 923;
		vrLoc = 576;
	};
	1B7EE85611D800060066044C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD7123911CEB9790089FF36 /* NSData+stringAsBase.h */;
		name = "NSData+stringAsBase.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	1B7EE85711D800060066044C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD7123A11CEB9790089FF36 /* NSData+stringAsBase.m */;
		name = "NSData+stringAsBase.m: 51";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 909;
		vrLoc = 590;
	};
	1B9EF55911D7CA4600298000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9EF55A11D7CA4600298000 /* BaseCharacters.h */;
		name = "BaseCharacters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	1B9EF55A11D7CA4600298000 /* BaseCharacters.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BaseCharacters.h;
		path = /tmp/build/Debug/BaseCharacters.framework/Headers/BaseCharacters.h;
		sourceTree = "<absolute>";
	};
	1B9EF5CF11D7D67B00298000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD7123711CEB9790089FF36 /* anybase.c */;
		name = "anybase.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	1BD7123511CEB9370089FF36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BD7123611CEB9370089FF36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BD7123711CEB9790089FF36 /* anybase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	1BD7123911CEB9790089FF36 /* NSData+stringAsBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 518}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	1BD7123A11CEB9790089FF36 /* NSData+stringAsBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2886}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{590, 909}";
		};
	};
	8DC2EF4F0486A6940098B216 /* NSData+stringAsBase */ = {
		activeExec = 0;
	};
}
