// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 1BD714FD11CEC5030089FF36 /* gcd.a */;
		addToTargets = (
		);
		codeSenseManager = 1BD7125511CEBA090089FF36 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299365680;
			PBXWorkspaceStateSaveDate = 299365680;
		};
		perUserProjectItems = {
			1BAC99BD11D7F4A400A1B012 /* PBXTextBookmark */ = 1BAC99BD11D7F4A400A1B012 /* PBXTextBookmark */;
			1BAC9A4111D7F53500A1B012 /* PBXTextBookmark */ = 1BAC9A4111D7F53500A1B012 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BD7125411CEBA090089FF36 /* Source Control */;
		userBuildSettings = {
		};
	};
	1BAC99BD11D7F4A400A1B012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD7125711CEBA240089FF36 /* gcd.c */;
		name = "gcd.c: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	1BAC9A4111D7F53500A1B012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD7125711CEBA240089FF36 /* gcd.c */;
		name = "gcd.c: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	1BD7125411CEBA090089FF36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BD7125511CEBA090089FF36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BD7125711CEBA240089FF36 /* gcd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 727}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	1BD7125811CEBA240089FF36 /* gcd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 556}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	1BD714FD11CEC5030089FF36 /* gcd.a */ = {
		activeExec = 0;
	};
	D2AAC0620554660B00DB518D /* gcd.dylib */ = {
		activeExec = 0;
	};
}
