// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BA490CC1299F420004FA697 /* aes */;
		activeTarget = 1BA490CA1299F420004FA697 /* aes */;
		addToTargets = (
			1BCEF914129B1B2C001DD952 /* SHA256AES */,
		);
		breakpoints = (
			1BA49364129ABF99004FA697 /* main.m:93 */,
			1BA49371129ABFCC004FA697 /* main.m:48 */,
			1BA4938B129AC12F004FA697 /* main.m:64 */,
		);
		codeSenseManager = 1BD7123611CEB9370089FF36 /* Code sense */;
		executables = (
			1BA490CC1299F420004FA697 /* aes */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					240,
					20,
					140,
					140,
					68,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					287.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					365,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312154890;
			PBXWorkspaceStateSaveDate = 312154890;
		};
		perUserProjectItems = {
			1BA4911F1299F8E2004FA697 /* PBXTextBookmark */ = 1BA4911F1299F8E2004FA697 /* PBXTextBookmark */;
			1BA49261129A2429004FA697 /* PBXTextBookmark */ = 1BA49261129A2429004FA697 /* PBXTextBookmark */;
			1BA49264129A2429004FA697 /* PBXTextBookmark */ = 1BA49264129A2429004FA697 /* PBXTextBookmark */;
			1BA49378129ABFD0004FA697 /* PBXTextBookmark */ = 1BA49378129ABFD0004FA697 /* PBXTextBookmark */;
			1BA49500129AE5A9004FA697 /* PBXTextBookmark */ = 1BA49500129AE5A9004FA697 /* PBXTextBookmark */;
			1BA4952F129B0829004FA697 /* PBXTextBookmark */ = 1BA4952F129B0829004FA697 /* PBXTextBookmark */;
			1BA49530129B0829004FA697 /* PBXTextBookmark */ = 1BA49530129B0829004FA697 /* PBXTextBookmark */;
			1BA49531129B0829004FA697 /* PBXTextBookmark */ = 1BA49531129B0829004FA697 /* PBXTextBookmark */;
			1BA49535129B0829004FA697 /* PBXTextBookmark */ = 1BA49535129B0829004FA697 /* PBXTextBookmark */;
			1BA495AD129B0AF6004FA697 /* PBXTextBookmark */ = 1BA495AD129B0AF6004FA697 /* PBXTextBookmark */;
			1BCEF92E129B1C4A001DD952 /* PBXTextBookmark */ = 1BCEF92E129B1C4A001DD952 /* PBXTextBookmark */;
			1BCEF931129B1C4A001DD952 /* PBXTextBookmark */ = 1BCEF931129B1C4A001DD952 /* PBXTextBookmark */;
			1BCEF93E129B1C99001DD952 /* PBXTextBookmark */ = 1BCEF93E129B1C99001DD952 /* PBXTextBookmark */;
			1BCEF94C129B1D64001DD952 /* PBXTextBookmark */ = 1BCEF94C129B1D64001DD952 /* PBXTextBookmark */;
			1BCEF94D129B1D64001DD952 /* PBXTextBookmark */ = 1BCEF94D129B1D64001DD952 /* PBXTextBookmark */;
			1BCEF94E129B1D64001DD952 /* PBXTextBookmark */ = 1BCEF94E129B1D64001DD952 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BD7123511CEB9370089FF36 /* Source Control */;
		userBuildSettings = {
		};
	};
	1BA4907E1298D9EC004FA697 /* CommonCryptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CommonCryptor.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/CommonCrypto/CommonCryptor.h;
		sourceTree = "<absolute>";
	};
	1BA490C41299F2BE004FA697 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 499}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	1BA490C51299F2BE004FA697 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1339}}";
			sepNavSelRange = "{2232, 0}";
			sepNavVisRange = "{1623, 321}";
		};
	};
	1BA490CA1299F420004FA697 /* aes */ = {
		activeExec = 0;
		executables = (
			1BA490CC1299F420004FA697 /* aes */,
		);
	};
	1BA490CC1299F420004FA697 /* aes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-a",
			"-k",
			key,
			value,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = aes;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BA490EA1299F4E1004FA697 /* NSData+AESKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 480}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1BA490EB1299F4E1004FA697 /* NSData+AESKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 480}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	1BA490EC1299F4E1004FA697 /* NSData+AESValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	1BA490ED1299F4E1004FA697 /* NSData+AESValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 480}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	1BA4911F1299F8E2004FA697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA491201299F8E2004FA697 /* NSData+AESValue.h */;
		name = "NSData+AESValue.h: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	1BA491201299F8E2004FA697 /* NSData+AESValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSData+AESValue.h";
		path = "/tmp/build/Debug/NSData+AES.framework/Headers/NSData+AESValue.h";
		sourceTree = "<absolute>";
	};
	1BA49191129A0FB6004FA697 /* NSMutableData+AES.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 471}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	1BA49192129A0FB6004FA697 /* NSMutableData+AES.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 480}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{55, 32}, {1303, 991}}";
		};
	};
	1BA49261129A2429004FA697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA490C41299F2BE004FA697 /* main.h */;
		name = "main.h: 9";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	1BA49264129A2429004FA697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA4907E1298D9EC004FA697 /* CommonCryptor.h */;
		name = "CommonCryptor.h: 211";
		rLen = 26;
		rLoc = 7078;
		rType = 0;
		vrLen = 833;
		vrLoc = 6402;
	};
	1BA49364129ABF99004FA697 /* main.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BA490C51299F2BE004FA697 /* main.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 93;
		location = aes;
		modificationTime = 312131908.9797431;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BA4936E129ABFA3004FA697 /* keychain-example.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "keychain-example.m";
		path = "/Users/Shared/Dropbox/workspace/projects/googlecode.com/admittance/ex/keychain-example.m";
		sourceTree = "<absolute>";
	};
	1BA49371129ABFCC004FA697 /* main.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BA490C51299F2BE004FA697 /* main.m */;
		functionName = "main()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 48;
		location = aes;
		modificationTime = 312131904.561448;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BA49378129ABFD0004FA697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA4936E129ABFA3004FA697 /* keychain-example.m */;
		name = "keychain-example.m: 60";
		rLen = 20;
		rLoc = 2551;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1827;
	};
	1BA4938B129AC12F004FA697 /* main.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BA490C51299F2BE004FA697 /* main.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 64;
		location = aes;
		modificationTime = 312131897.415454;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BA49500129AE5A9004FA697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA490C51299F2BE004FA697 /* main.m */;
		name = "main.m: 93";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 736;
		vrLoc = 1623;
	};
	1BA4950A129B0547004FA697 /* NSDataAES */ = {
		activeExec = 0;
	};
	1BA4952F129B0829004FA697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA49192129A0FB6004FA697 /* NSMutableData+AES.m */;
		name = "NSMutableData+AES.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	1BA49530129B0829004FA697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA490EB1299F4E1004FA697 /* NSData+AESKey.m */;
		name = "NSData+AESKey.m: 8";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	1BA49531129B0829004FA697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA490ED1299F4E1004FA697 /* NSData+AESValue.m */;
		name = "NSData+AESValue.m: 8";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	1BA49535129B0829004FA697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA490EA1299F4E1004FA697 /* NSData+AESKey.h */;
		name = "NSData+AESKey.h: 9";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1BA495AD129B0AF6004FA697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA49191129A0FB6004FA697 /* NSMutableData+AES.h */;
		name = "NSMutableData+AES.h: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1BCEF914129B1B2C001DD952 /* SHA256AES */ = {
		activeExec = 0;
	};
	1BCEF91F129B1B5D001DD952 /* cipher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	1BCEF920129B1B5D001DD952 /* cipher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1508}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{130, 1492}";
		};
	};
	1BCEF92E129B1C4A001DD952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA490EC1299F4E1004FA697 /* NSData+AESValue.h */;
		name = "NSData+AESValue.h: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	1BCEF931129B1C4A001DD952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD7123911CEB9790089FF36 /* NSData+AES.h */;
		name = "NSData+AES.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1BCEF93E129B1C99001DD952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCEF91F129B1B5D001DD952 /* cipher.h */;
		name = "cipher.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	1BCEF94C129B1D64001DD952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD7123A11CEB9790089FF36 /* NSData+AES.m */;
		name = "NSData+AES.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	1BCEF94D129B1D64001DD952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCEF920129B1B5D001DD952 /* cipher.m */;
		name = "cipher.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	1BCEF94E129B1D64001DD952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BCEF920129B1B5D001DD952 /* cipher.m */;
		name = "cipher.m: 48";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1492;
		vrLoc = 130;
	};
	1BD7123511CEB9370089FF36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BD7123611CEB9370089FF36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BD7123711CEB9790089FF36 /* anybase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1001}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	1BD7123911CEB9790089FF36 /* NSData+AES.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 451}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	1BD7123A11CEB9790089FF36 /* NSData+AES.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 871}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{78, 11}, {1303, 991}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* NSData+AES */ = {
		activeExec = 0;
	};
}
